<!doctype html>
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title> team section</title>

</head>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="style.css">

<style>

a:link, a:visited {
    background-color:#ffffff;
    color: BLACK;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
p {
    text-align="center";
	font-family:Times New Roman;
    font-size: 20px;
}

.ds{
    border: 1px solid WHITE;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

.log
{
	position: fixed;

}
.trans{
div {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 4s;
}
div:hover {
    width: 300px;
    height: 300px;
}
div{transition-timing-function: linear;}
}


.clienttest{

    border: 25px solid green;
    padding: 25px;
    margin: 25px;
	background-color:green;
}
.back{
	color:white;
	font-size: 40px;
    background: url(11.jpg);
    padding: 25px;
	background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: auto;
	background-position: center;
}

.top{
   border: 25px solid green;
    padding: 25px;
    margin: 25px;

}




.overlay {
  position: absolute;
overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  bottom: 0;
  left: 0;
  right: 0;
}

.about{

   border: 25px solid white;
    padding: 25px;
    margin: 25px;
	background:white;
column-count: 3;

}
.holder{
align:justify;
border: 5px solid #f94d0e;
border-radius: 150px;
 padding: 50px 50px;
  display: block;

}

.holder img{
border-radius: 150px;
align:center;
  display: in-block;
  width: 80%;
  height: auto;

}
body{
  font-family: 'Montserrat', sans-serif;
  margin:0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0 auto;
  min-height: 10vh;
}
.btn {
  flex: 1 1 auto;
  margin: 10px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: black;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
 }


.btn:hover {
  background-position: right center; /* change the direction of the change here */
}


.btn-5 {
  background-image:  linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
}
.mySlides {display:none;}
</style>
</head>
<body>


</head>
<body>

<image class="log" src="logo.png"></image>
<div class="wapper">
<nav id="mainav" class="fl_right">
<ul class="clear">
<li class="active"><a href="smartfarm.html">Home</a></li>
<li class="active"><a href="gallery.html">Gallery</a></li>
<li class="active"><a href="services.html">Services</a></li>
<ul>
<li><a href="products.html">Products</a></li>
<li><a href="schedule.html">EVENTS</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html">About</a></li>
<li><a class="active" href="registration.html">Registration</a></li>
</ul>

</ul>
</nav>

</div>
<br><br><br><br>


<div class="about">
  
  <div id="lax" class="options">
<div class="holder">
<CENTER><img src="about1.jpg" alt="Avatar">
<p >Mr.STEVE CORRIEA</p>
<B>BACKEND DEVELOPER </B></CENTER>
</div>
</div>&nbsp;

<div class="holder">
<CENTER><img src="about2.jpg" alt="Avatar" >
<p >Ms.BLOSSOM FERNANDES</p>
<B>FRONTEND DEVELOPER </B></CENTER>
</div>
<BR>
<div class="holder">
<CENTER><img src="about3.jpg" alt="Avatar" >
<p >Mr.NATHEN CARNERIAO</p>
<B>BACKEND DEVELOPER </B></CENTER>
</div>
</div>
</div>
</div>
<div class="container">
</div>

</body>
</html>
