<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
/*transform*/
.bic {
   
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.bic:hover {
   
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: white;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;

}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
	font 
	text-align: center;;
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {

    float: left;
    width: 25%;
    padding-left: 20px;
	
}
/*text shadow*/

.show {

	text-shadow: 2px 2px #FF0000;
}
/* Fake image */
.fakeimg {

    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: #ffffff;
	 colour:purple;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
	
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

  <image class="log" src="logo.png"></image>
  <div class="wapper">
  <nav id="mainav" class="fl_right">
  <ul class="clear">
  <li class="active"><a href="smartfarm.html">Home</a></li>
  <li class="active"><a href="gallery.html">Gallery</a></li>
  <li class="active"><a href="services.html">Services</a></li>
  <ul>
  <li><a href="">Products</a></li>
  <li><a href="schedule.html">EVENTS</a></li>
  <li><a href="pages/full-width.html">Blog</a></li>
  <li><a href="about.html">About</a></li>
  <li><a class="active" href="Registration.html">Registration</a></li>
  </ul>
  </nav>
  </header>
  </div>


<div class="header">

</div>
<div class="rightcolumn">


  <div class="card">
    <h3>Popular Post</h3>
	<div> 
   <img class="bic" src="tenor.gif"   height ="150" width="250"><br/>
	 <p> <u><font color ="blue">New ways to cultivate </font></u> </p></div>
	<div> <img src="GAD.jfif" class="bic" height ="150" width="250"><br/>   
  	 <p> <u><font color ="blue"> Gardering techiques </font></u> </p></div>
   <div> <img src="19.jpg" class="bic" height ="150" width="250"><br/>   
   <p> <u><font color ="blue"> Green Technologies </font></u> </p></div>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
<iframe width= "900" height="500" src="https://www.youtube.com/embed/WhOrIUlrnPo" autoplay="1"></iframe>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>



<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
<iframe width="900" height="500" src="https://www.youtube.com/embed/Lj6TJkSNscc"  autoplay="1"></iframe>
<style>
    .fa {
      font-size: 50px;
      cursor: pointer;
      user-select: none;
    }
    
    .fa:hover {
      color: darkblue;
    }
    </style>
    </head>
    <body>
    
  
    
    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
    
    <script>
    function myFunction(x) {
      x.classList.toggle("fa-thumbs-down");
    }
    </script>
    
<iframe width="900" height="500" src="https://www.youtube.com/embed/8f6BPqG-2AE" autoplay="1"></iframe>
<style>
    .fa {
      font-size: 50px;
      cursor: pointer;
      user-select: none;
    }
    
    .fa:hover {
      color: darkblue;
    }
    </style>
    </head>
    <body>
    
   
    
    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
    
    <script>
    function myFunction(x) {
      x.classList.toggle("fa-thumbs-down");
    }
    </script>
    

<iframe width="900" height="500" src="https://www.youtube.com/embed/3Ww2TP_tU7o" autoplay="1"></iframe>
<style>
    .fa {
      font-size: 50px;
      cursor: pointer;
      user-select: none;
    }
    
    .fa:hover {
      color: darkblue;
    }
    </style>
    </head>
    <body>
    
    
    
    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
    
    <script>
    function myFunction(x) {
      x.classList.toggle("fa-thumbs-down");
    }
    </script>
    
<div class="show"> <h2>ORGANIC</h2></div>
      <h5>Posted on Dec 7, 2022 </h5>
    <p>Organic farming is an alternative agricultural system which originated early in the 20th century in reaction to rapidly changing farming practices. Organic farming continues to be developed by various organic agriculture organizations today. It relies on fertilizers of organic origin such as compost manure, green manure, and bone meal and places emphasis on techniques such as crop rotation and companion planting. Biological pest control, mixed cropping and the fostering of insect predators are encouraged</p>
<p><button class="styled">Read more..</button></p>
    </div>

    <div class="fakeimage" style="height:200px"width= "900"><img src="13.jpg"></div>
	<br><br><br><br><br><br>	<br><br><br><br><br><br>	<br><br><br><br><br><br>	<br><br><br><br><br><br>	<br><br><br><br><br><br>
	 <div class="show"><h2>
   The future of Smart Farming</h2></div>
    <h5>Posted on Jun 6,2022<h5>
  <p>Smart Farming is a farming management concept using modern technology to increase the quantity and quality of agricultural products. Farmers in the 21st century have access to GPS, soil scanning, data management, and Internet of Things technologies. By precisely measuring variations within a field and adapting the strategy accordingly, farmers can greatly increase the effectiveness of pesticides and fertilizers, and use them more selectively. Similarly, using Smart Farming techniques, farmers can better monitor the needs of individual animals and adjust their nutrition correspondingly, thereby preventing disease and enhancing herd health.
<br><br>				
  <div class="fakeimg" style="height:200px;"><img src="33.jpg"><div>
  <div class="show">
  <h2>Primitive Camping and treks</h2></div>
  <h5>Posted on Jun 15,2022</h5>
<p>Camping near Mumbai, camping in Lonavala, camping near Pune, camping in Matheran, camping in Mahabaleshwar, beach camping—if you've ever searched these key words on Google or any other search engine you have come to the right place. What's on your mind? Do you plan to catch up with friends, spend quality time with kids, or just want to get away from the concrete jungle? We offer treks where you can discover paths less trodden and rejuvenated your mind. Want to throw birthday parties with a twist and surprise? You've come to the right place then</p>
<p><button class="styled">READ MORE</button></p>


    </div>
	</div>
	</div>





</body>
</html>
