 <html>
 <head>
<title>services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">

</script>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.polling_message {
  color: white;
  float: CENTER;
  margin-right: 2%;            
}

.view_port {
  background-color: black;
  height: 50px;
  width: 100%;
  overflow: hidden;
}

.cylon_eye {
  background-color:#ed4407 ;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, .9) 25%,
      rgba(0, 0, 0, .1) 50%,
      rgba(0, 0, 0, .9) 75%);
  color: white;
  height: 100%;
  width: 20%;

  -webkit-animation: 4s linear 0s infinite alternate move_eye;
          animation: 4s linear 0s infinite alternate move_eye;
}

@-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
        @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
.containercss
{
    max-width:500px;
    margin: auto;
    border: 3px solid #73AD21;
}
.columncss
{
column-count: 2;
}
.mySlides {display:none;}
</style>
</head>
<body>
  <image class="log" src="logo.png"></image>
  <div class="wapper">
  <nav id="mainav" class="fl_right">
  <ul class="clear">
  <li class="active"><a href="smartfarm.html">Home</a></li>
<li class="active"><a href="gallery.html">Gallery</a></li>
  <li class="active"><a href="services.html">Services</a></li>
  <ul>
  <li><a href="products.html">Products</a></li>
  <li><a href="schedule.html">EVENTS</a></li>
  <li><a href="pages/full-width.html">Blog</a></li>
  <li><a href="about.html">About</a></li>

  <li><a class="active" href="Registration.html">Registration</a></li>
  </ul>
  </nav>
  </header>
  </div>
  
  <br/><br/><br/><br/><br/>
  
  
 
    

<div class="">
<br/><br/><br/>
<div class="view_port">
  <div class="polling_message">
   <CENTER>SERVICES WE PROVIDE</CENTER>
  </div>
  <div class="cylon_eye"></div>
</div><br/><br/><br/><br/><br/>
<div class="columncss">
<div class="containercss">
<img src="s1.jpg" alt="New York" style="width:100%" class="">
<p><b>FARMING TOURS </b></p>
<p>Shikhar’s Agriculture Tour in India showcases not only the ways of the farmers and farming and traditional and modern Agricultural practices across varied landscape, but also a heady unforgettable experience of India’s rural landscape and how it is evolving with time. It involves carefully planned study tours to various farms across several states, interactional with the local farmers, opportunity to indulge in farming practices, .</p>
</div><br/>

<div class="containercss">
<img src="s2.jpg" alt="Paris" style="width:100%" class="">
<p><b>FARMING COURSE</b></p>
<p>Encompasses programs, activities and projects in which the garden is the foundation for integrated learnin real-world experiences that have personal meaning for children, youth, adults and communities.</p>
</div><br/>

<div class="containercss">
<img src="s3.jpg" alt="San Francisco"  style="width:100%" class="">
<p><b>BIRD WATCHING</b></p>
<p> Bird watching is an activity that may not always get you the perfect picture, but it definitely gets you a memory that lasts a lifetime.</p>
</div><br/>

<div class="containercss">
<img src="s4.jpg" alt="San Francisco" style="width:100%"  class="">
<p><b>FARM CAMPS</b></p>
<p>Our FarmCamps locations are carefully selected and located exactly where you'll want to be. Together with your farmer you'll interact with the animals, some even like a cuddle or two! You'll swing amongst the hay bales in the Hay-Hay! Play Barn.</p>
</div><br/>


<div class="containercss">
<img src="s5.jpg" alt="San Francisco" style="width:100%" class="">
<p><b>CULINARY ACTIVIES</b></p>
<p>Food is one of the biggest draws of travelling to rural India. Use farm fresh produce in your cooking, and marvel at the distinct improvement of flavour that it gives. Visit a farmstay near your city which organizes culinary activities for tourists to learn the recipes of local food.</p>
</div><br/>

<div class="containercss">
<img src="s6.jpg" alt="San Francisco" style="width:100%" class="">
<p><b>FISHING FARM</b></p>
<p>Deciding where to go for a holiday can be hard, especially with mixed groups of children and adults. While children want to constantly be kept occupied, adults look for relaxing vacation spots where they have some peace and quiet. Fishing is an activity that satisfies both, children and adults</p>
</div><br/>
</div>
</div>


</BODY>
<HTML>
  <MARQUEE> GLIMPSE OF SERIVICES WE PROVIDE</MARQUEE> 
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="1.jpg" style="width: 130%">
      <b><div class="text">FARMING COURSES</div></div></b>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="100.jpg" style="width:100%">
<B><div class="text">CULINARY ACTIVIES </div></div></B>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="300.jpg" style="width:100%">
      <div class="text">FISHING ACTIVIIES</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
    </body>
    </html> 